# CCView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denizsubasi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/denizsubasi/creditcardview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizsubasi/: CreditCardsAdapter.kt  MainActivity.kt
app/src/main/java/com/denizsubasi/creditcardview/: CreditCardsAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_holder_credit_card.xml
app/src/test/java/com/denizsubasi/: ExampleUnitTest.kt
creditcardviewlib/: build.gradle
creditcardviewlib/src/androidTest/java/com/denizsubasi/creditcardview/lib/: ExampleInstrumentedTest.kt
creditcardviewlib/src/main/: AndroidManifest.xml
creditcardviewlib/src/main/java/com/denizsubasi/creditcardview/: AddCreditCardActivity.kt  CardInputType.kt  CreditCardItem.kt  CreditCardView.kt
creditcardviewlib/src/main/java/com/denizsubasi/creditcardview/adapter/: CardDetailsViewPagerAdapter.kt  DefaultPagerItems.kt
creditcardviewlib/src/main/java/com/denizsubasi/creditcardview/ext/: ViewExt.kt
creditcardviewlib/src/main/java/com/denizsubasi/creditcardview/utils/: CardType.kt  CreditCardUtils.kt  MaskTextWatcher.kt
creditcardviewlib/src/main/res/drawable/: input_field_error_background.xml  next_input_field_button_background.xml
creditcardviewlib/src/main/res/layout/: activity_add_credit_card.xml  credit_card_view.xml  layout_card_cvv.xml  layout_card_expiry_date.xml  layout_card_holder_name.xml  layout_card_number.xml  layout_credit_card_back.xml  layout_credit_card_front.xml
creditcardviewlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
creditcardviewlib/src/test/java/com/denizsubasi/creditcardview/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/denizsubasi/creditcardview/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/denizsubasi/creditcardview/lib/: AddCreditCardActivity.kt  CardInputType.kt  CreditCardItem.kt  CreditCardView.kt
lib/src/main/java/com/denizsubasi/creditcardview/lib/adapter/: CardDetailsViewPagerAdapter.kt  DefaultPagerItems.kt
lib/src/main/java/com/denizsubasi/creditcardview/lib/ext/: ViewExt.kt
lib/src/main/java/com/denizsubasi/creditcardview/lib/utils/: CardType.kt  CreditCardUtils.kt  MaskTextWatcher.kt
lib/src/main/res/drawable/: credit_card_background.xml  input_field_background.xml  input_view_pointer.xml
lib/src/main/res/layout/: activity_add_credit_card.xml  credit_card_view.xml  layout_card_cvv.xml  layout_card_expiry_date.xml  layout_card_holder_name.xml  layout_card_number.xml  layout_credit_card.xml  layout_credit_card_back.xml  layout_credit_card_background.xml  layout_credit_card_front.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib/src/test/java/com/denizsubasi/creditcardview/lib/: ExampleUnitTest.kt
