<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.denizsubasi.creditcardview.CreditCardView
            android:id="@+id/creditCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/typeInYourCardDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16dp"
            android:text="@string/type_in_your_card_details"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/cardDetailsViewPager"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextInputFieldButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:elevation="5dp"
            android:background="@drawable/next_input_field_button_background"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />


    </LinearLayout>
</layout>
