<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:text="@string/hint_cvv"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_regular" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/cardCvvEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="@drawable/input_field_background"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:padding="@dimen/padding_8dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_regular" />

</LinearLayout>