<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:text="@string/hint_cvv"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_medium" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cardCvvEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="@dimen/padding_8dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginStart="@dimen/margin_16dp"
            android:inputType="number"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/input_field_background"
            android:maxLength="4"
            android:textSize="@dimen/text_size_regular" />

    </LinearLayout>
</layout>